<DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/css/suggest.css">
	</head>
	<body>
		<div class="col-md-2">
			<h1 id = "page_title">There was an error with your submission.</h1>
			<form id="submit_answer" method="GET" action="/suggestion/suggest/">
				<div class="centered">
						<button id="submit_button" type="submit" class="btn btn-primary">Answer another question</button>
				</div>
			</form>
		</div>
	</body>
</html>